***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457       联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1） 硬件端
1.	STM32F103C8T6：用于所有程序的中控和模块数据通信；
2.	0.96寸OLED：实现设备状态的实时显示
3.	旋钮按键：短按按键设备状态的切换，可以根据可以根据语音控制实现开关和调速控制，通过长按可以实现开启可关闭摇头功能；
4.	SG90：实现风扇的摇头功能；
5.	语音控制：可以识别相关指令；
6.	PWM：使用PWM进行风扇挡位的调控；
7.	蓝牙模块：用于app远程控制；

添加了DHT11温湿度检测 接PA0
添加了温度阈值下发 语音触发报警

（2） APP端
1.	使用蓝牙配对的方式进行设备控制；
2.	可以切换设备的模式；
3.	手机app可以控制风扇的裆位、是否摇头、及开关状态
